X:1
T:Coffee Shop Acoustic
M:4/4
L:1/8
K:G
%%MIDI program 1 0    % Warm Piano on channel 1
%%MIDI program 2 25   % Soft Guitar (acoustic) on channel 2
%%MIDI chordprog 2 25
%%MIDI bassprog 3 32   % Acoustic Bass on channel 3
%%MIDI gchord b2b2
%— Bars 1–4: Motif —%
"Gmaj7"G2 G2 (3DEF) z2 | "Em7"z1 A1 B1 A2 z1 (3GAB) | "D7"D2 B2 F2 z2 | "Cmaj7"C2 E2 (3CDE) z2 |
%— Bars 5–8: Variation 1 —%
"F#dim"F2 F2 (3^FEA) z2 | "Gmaj7"z1 A1 B1 A2 z1 (3GAB) | "B7"B2 A2 F2 z2 | "Em7"E2 G2 (3EFG) z2 |
%— Bars 9–12: Variation 2 —%
"Am7"A2 E2 (3ACE) z2 | "D7"z1 F1 E1 D2 z1 (3DFA) | "Gmaj7"G2 B2 (3GDE) z2 | "Eaug"E2 B2 (3EGB) z2 |
%— Bars 13–16: Closing —%
"Am7"A2 C2 (3ACE) z2 | "D7"D2 F2 (3D^FA) z2 | "Gmaj7"G4 G2 z2 | "Gmaj7"G6 z2 ||
