X: 1
T: Classical Balance
M: 4/4
L: 1/4
Q: 1/4=120
K: C
V:1
%%MIDI gchord b2b2
%%MIDI program 1 % ピアノ
%%MIDI chordprog 48 % 弦楽四重奏
%%MIDI bassprog 45 % ピチカート・ストリングス (ベース)
| "C" E2 G2 | "F" F3 A | "G" G2 E2 | "C" C4 | % measure 1-4
%%MIDI program 1
%%MIDI chordprog 48
%%MIDI bassprog 45
| "Dm" D2 E2 | "G" G3 F | "C" E2 D2 | "C" C4 | % measure 5-8
%%MIDI program 1
%%MIDI chordprog 79 % クラリネット追加で豊かさを表現
%%MIDI bassprog 45
| "Am" A,2 C2 | "Dm" D3 F | "G" G2 E2 | "C" C4 | % measure 9-12
%%MIDI program 1
%%MIDI chordprog 48
%%MIDI bassprog 45
| "C" E2 G2 | "G" G3 D | "Dm" F2 D2 | "C" C4 | % measure 13-16