X: 1
T: Brightening Journey Reversed
M: 4/4
L: 1/4
Q: 1/4=140
K: C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 48
%%MIDI chordprog 62
%%MIDI bassprog 34
| "C" C2 E2 | "F" F2 G2 | "G" G2 Bc | "C" E4 | % measure 1-4
%%MIDI program 1
%%MIDI chordprog 49
%%MIDI bassprog 34
| "C" C2 CD | "G" G2 GE | "Am" A2 AB | "F" F4 | % measure 5-8
%%MIDI program 1
%%MIDI chordprog 25
%%MIDI bassprog 32
| "Bm7b5" BcdB | "E" e2 cB | "Am" AB AG | z4 | % measure 9-12
%%MIDI program 1
%%MIDI chordprog 25
%%MIDI bassprog 32
| "Am" A2 cB | "F" F2 E2 | "G" G4 | "Dm" d4 | % measure 13-16