X: 1
T: Robotic Escalation (Updated)
M: 4/4
L: 1/4
Q: 1/4=140
K: Am
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 1 %% メロディ：ピアノ
%%MIDI chordprog 25 %% コード：アコースティックギター
%%MIDI bassprog 45 %% ベース：弦楽器パッド
| "Am" A2 C2 | "F" F3 A | "C" E2 C2 | "G" G3 B | % measure 1-4
%%MIDI program 5 %% メロディ：エレクトリックピアノ
%%MIDI chordprog 25 %% コード：アコースティックギター
%%MIDI bassprog 88 %% ベース：シンセ・パッド
| "Am" A C A F | "F" F2 A2 | "C" E G C E | "G" G B D G | % measure 5-8
%%MIDI program 81 %% メロディ：シンセリード
%%MIDI chordprog 88 %% コード：断続的なシンセ・パッド
%%MIDI bassprog 38 %% ベース：シンセベース（極低域）
| "Am" A C A E | "G" B D G B | "F" F A C F | "G" G B D G | % measure 9-12
%%MIDI program 81 %% メロディ：シンセリード
%%MIDI chordprog 88 %% コード：シンセ・パッド
%%MIDI bassprog 38 %% ベース：シンセベース
| "Am" A C E G | "G" G B D G | "F" F A C F | "Am" A E A C | % measure 13-16