X: 1
T: Robotic Evolution
M: 4/4
L: 1/4
Q: 1/4=140
K: Am
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 81 %% メロディ：シンセリード
%%MIDI chordprog 88 %% コード：シンセパッド
%%MIDI bassprog 38 %% ベース：シンセベース
| "Am" A C E A | "F" A F A F | "C" E G C G | "G" G B D B | % measure 1-4
%%MIDI program 5 %% メロディ：エレクトリックピアノ
%%MIDI chordprog 88 %% コード：シンセコード
%%MIDI bassprog 38 %% ベース：シンセベース
| "Am" A C A F | "F" F A F C | "C" E G C F | "G" G B G D | % measure 5-8
%%MIDI program 1 %% メロディ：ピアノ
%%MIDI chordprog 25 %% コード：アコースティックギター
%%MIDI bassprog 45 %% ベース：弦楽器パッド
| "Am" A C E A | "F" F A C F | "C" E G C E | "Am" A C A E | % measure 9-12
%%MIDI program 1 %% メロディ：ピアノ
%%MIDI chordprog 25 %% コード：アコースティックギター
%%MIDI bassprog 45 %% ベース：弦楽器
| "F" F A C F | "G" G B D G | "Am" A C E A | "F" F A F C | % measure 13-16