X: 1
T: Urban To Rural Transition
M: 4/4
L: 1/4
Q: 1/4=140
K: C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 82        % メロディ: Lead 2 (sawtooth)
%%MIDI chordprog 5       % コード: Electric Piano 1
%%MIDI bassprog 33       % ベース: Acoustic Bass
| "C7(#11)" E3 G C2 | "Am13" A2 G2 C2 | "F9" F3 A2 G2 | "G13(#11)" G2 B G2 F2 | % measure 1-4
%%MIDI program 5         % メロディ: Electric Piano 1
%%MIDI chordprog 26      % コード: Acoustic Guitar (steel)
%%MIDI bassprog 5        % ベース: Electric Bass (finger)
| "Am7" A3 C A | "Dm7" D2 A2 F2 | "G7(add9)" G2 B A2 | "C9" E3 G3 C2 | % measure 5-8
%%MIDI program 1         % メロディ: Acoustic Grand Piano
%%MIDI chordprog 26      % コード: Acoustic Guitar (steel)
%%MIDI bassprog 43       % ベース: Contrabass
| "C" E2 G2 | "Am" A3 C | "F" F2 A2 | "G" G3 B | % measure 9-12
%%MIDI program 1         % メロディ: Acoustic Grand Piano
%%MIDI chordprog 26      % コード: Acoustic Guitar (steel)
%%MIDI bassprog 43       % ベース: Contrabass
| "C" E2 G C | "G7" G2 B D | "F" F2 A2 | "C" C3 E2 | % measure 13-16