X: 1
T: Reversed Structure
M: 4/4
L: 1/4
Q: 1/4=120
K: C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 41 %% バイオリン
%%MIDI chordprog 30 %% エレクトリック・ギター（力強いリード＆コード）
%%MIDI bassprog 34 %% エレクトリック・ベース（躍動感あるライン）
| "C" C2 E2 | "G" G2 B2 | "F" F2 A2 | "C" C4 | % measure 1-4
%%MIDI program 1 %% ピアノ
%%MIDI chordprog 25 %% アコースティック・ギター（アルペジオ）
%%MIDI bassprog 45 %% ストリングス（和音）
| "Am" A2 C2 | "F" F2 A2 | "C" C2 E2 | "G" G4 | % measure 5-8
%%MIDI program 1 %% ピアノ
%%MIDI chordprog 25 %% アコースティック・ギター（背景伴奏）
%%MIDI bassprog 45 %% ストリングス・パッド（持続音）
| "C" C2 E2 | "F" F2 A2 | "G" G2 B2 | "C" C4 | % measure 9-12
%%MIDI program 1 %% ピアノ（単音メロディ）
%%MIDI chordprog 45 %% ストリングス（消え入る和音）
%%MIDI bassprog 0 %% 背景サウンドなし
| "F" F2 A2 | "G" G2 B2 | "C" C4 | % measure 13-16