X: 1
T: Gradual Jazz Transition
C: AI Composer
M: 4/4
L: 1/4
Q: 1/4=120
K: C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 1
%%MIDI chordprog 27
%%MIDI bassprog 33
| "C7" E2 G2 | "D7#9" ^F2 A2 | "G13" G2 B2 | "Fm7b5" F4 | % measure 1-4
%%MIDI program 1
%%MIDI chordprog 25
%%MIDI bassprog 33
| "Dm9" F2 A=c | "G13" ^F2 A2 | "C9" E2 G=B | "C9" C4 | % measure 5-8
%%MIDI program 1
%%MIDI chordprog 25
%%MIDI bassprog 33
| "Dm7" D2 F2 | "G7" G2 B2 | "C7" E2 G2 | "C7" C4 | % measure 9-12
%%MIDI program 1
%%MIDI chordprog 25
%%MIDI bassprog 32
| "C" E2 G2 | "F" F2 A2 | "G" G2 B2 | "C" C4 | % measure 13-16