X:1
T:Peak Intensity
M:4/4
L:1/4
Q:1/4=140
K:C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 1  % メロディ: ピアノ
%%MIDI chordprog 25  % コード: アコースティック・ギター
%%MIDI bassprog 45  % ベース: 弦楽器パッド
| "C" C2 E2 | "F" F2 A2 | "G" G2 B2 | "C" C4 | % measure 1-4
%%MIDI program 1  % メロディ: ピアノ
%%MIDI chordprog 25  % コード: アコースティック・ギター
%%MIDI bassprog 40  % ベース: バイオリン
| "F" F2 G2 | "G" G2 A2 | "Am" A2 C2 | "C" C4 | % measure 5-8
%%MIDI program 81  % メロディ: シンセリード
%%MIDI chordprog 30  % コード: エレキギター
%%MIDI bassprog 58  % ベース: トロンボーン
| "Am" A2 C2 | "F" F2 A2 | "Gdim7" G2 F2 | "Am7" A2 C2 | % measure 9-12
%%MIDI program 56  % メロディ: トランペット
%%MIDI chordprog 30  % コード: エレキギター
%%MIDI bassprog 58  % ベース: トロンボーン
| "F7" F2 A2 | "Am" A2 C2 | "G7" G2 B2 | "C7" C2 E2 | % measure 13-16