X: 1
T: Tokimeki Melody
M: 4/4
L: 1/4
Q: 1/4=120
K: C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 1 % Piano for melody
%%MIDI chordprog 25 % Acoustic Guitar for chords
%%MIDI bassprog 45 % Pizzicato Strings for low accompaniment
| "C" CEGC | "F" FAdF | "Am" ACEA | "G" GBDG | % measure 1-4
%%MIDI program 1 % Piano for melody
%%MIDI chordprog 25 % Acoustic Guitar for chords
%%MIDI bassprog 33 % Electric Bass for low accompaniment
| "C" CEGE | "Am" AEA^C | "F" FAFD | "G" GBGD | % measure 5-8
%%MIDI program 74 % Flute for melody
%%MIDI chordprog 1 % Piano for chords
%%MIDI bassprog 33 % Electric Bass remains for rhythmic support
| "F" FAFA | "G" GBGB | "Em" EGEC | "Am" AEAC | % measure 9-12
%%MIDI program 48 % Strings for melody and harmonic support
%%MIDI chordprog 1 % Piano for overall harmony
%%MIDI bassprog 45 % Pizzicato Strings return for texture
| "Am" ACAC | "F" FAFD | "C" CEGE | "G" GBGD | % measure 13-16