X: 1
T: Tokimeki Melody Revised
M: 4/4
L: 1/4
Q: 1/4=120
K: C
V:1
%%MIDI gchord c2c2
%%MIDI chordname Maj7 0 4 7 11
%%MIDI chordname maj9 0 4 7 11 14
%%MIDI chordname Maj9 0 4 7 11 14
%%MIDI chordname min6 0 3 7 9
%%MIDI chordname m11 0 3 7 10 14 17
%%MIDI chordname 13 0 4 7 10 14 21
%%MIDI chordname m13 0 3 7 10 14 21
%%MIDI chordname 7#9 0 4 7 10 15
%%MIDI chordname 7#11 0 4 7 10 18
%%MIDI chordname 7#13 0 4 7 10 22
%%MIDI chordname 7b9 0 4 7 10 13
%%MIDI chordname 7b11 0 4 7 10 16
%%MIDI chordname 7b13 0 4 7 10 20
%%MIDI chordname add9 0 4 7 14
%%MIDI chordname add11 0 4 7 17
%%MIDI chordname add13 0 4 7 21
%%MIDI program 1 % Piano for melody
%%MIDI chordprog 25 % Acoustic Guitar for chords
%%MIDI bassprog 45 % Pizzicato Strings for harmonic support
| "C" CEGC | "F" FAdF | "Am" ACEA | "G" GBDG | % measure 1-4
%%MIDI program 1 % Piano for melody
%%MIDI chordprog 25 % Acoustic Guitar for chords
%%MIDI bassprog 33 % Electric Bass for rhythmic support
| "C" CEGE | "Am" AEA^C | "F" FAFD | "G" GBGD | % measure 5-8
%%MIDI program 74 % Flute for lively, high-pitched melody
%%MIDI chordprog 48 % Strings for harmonic support
%%MIDI bassprog 33 % Electric Bass to maintain dynamic rhythm
| "Dm7" DFAF | "G7" GBFD | "C7" CEGB | "G7" GBFD | % measure 9-12
%%MIDI program 48 % Strings to emphasize emotional peak
%%MIDI chordprog 1 % Piano for overall harmonic support
%%MIDI bassprog 48 % Strings support bass-like tones for depth
| "Am" ACAC | "F" FAFD | "C" CEGE | "G" GBGD | % measure 13-16